

FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\AddNewAuthorWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\AddNewGenreWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\AddNewLanguageWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\AddNewPublisherWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\BookCreatingWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\BooksWindow.xaml;;
FE:\Універ\3 курс\1 семестр\БД та ІС\Information system\Library information system\Library\Library\MainWindow.xaml;;

