

FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewAuthorWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewGenreWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewLanguageWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewPublisherWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewBookWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddOrderWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\LoginWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\MainWindows\BooksWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\MainWindows\BorrowWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\MainWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\AddWindows\AddNewReaderWindow.xaml;;
FE:\EPAM\Individual project\LibrarySystem\Library\Library\MainWindows\ReadersWindow.xaml;;

